{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "bk-music-mcp",
      "version": "0.1.0",
      "title": "BK Music"
    },
    "tools": [
      {
        "name": "list_scores",
        "title": "List sacred music scores",
        "description": "List Boniface Kagunda's published sacred music scores from the public catalog. Supports filtering by ensemble and optional text search over title and story.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max scores to return (default 20)."
            },
            "ensemble": {
              "type": "string",
              "description": "Filter by ensemble_type, e.g. 'SATB Choir'."
            },
            "search": {
              "type": "string",
              "description": "Case-insensitive substring match on title."
            },
            "featured_only": {
              "type": "boolean",
              "description": "Return only featured scores."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_score",
        "title": "Get score details",
        "description": "Fetch full metadata for a single sacred music score by its ID.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Score UUID from list_scores."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "submit_commission_inquiry",
        "title": "Submit a commission inquiry",
        "description": "Send a new commission inquiry to Boniface Kagunda. Use this when a user wants to request a custom sacred music composition.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120,
              "description": "Full name of the person commissioning."
            },
            "email": {
              "type": "string",
              "format": "email",
              "maxLength": 255,
              "description": "Contact email."
            },
            "message": {
              "type": "string",
              "minLength": 1,
              "maxLength": 4000,
              "description": "Details: story, occasion, lyrics, feeling."
            },
            "occasion": {
              "type": "string",
              "maxLength": 120
            },
            "ensemble": {
              "type": "string",
              "maxLength": 120
            },
            "voice_type": {
              "type": "string",
              "maxLength": 60
            },
            "deadline": {
              "type": "string",
              "maxLength": 100,
              "description": "Free-text deadline, e.g. 'Easter Vigil 2026'."
            }
          },
          "required": [
            "name",
            "email",
            "message"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
